{
  "name": "project_test_tiger_web",
  "version": "1.0.0",
  "description": "tiger",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js"
  ],
  "author": "me@mail.ru",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  }
}
